MemTotal:        3049772 kB
MemFree:          413560 kB
MemAvailable:    1707436 kB
Buffers:           53696 kB
Cached:          1437328 kB
SwapCached:         7764 kB
Active:           598688 kB
Inactive:        1583988 kB
Active(anon):     326212 kB
Inactive(anon):   389036 kB
Active(file):     272476 kB
Inactive(file):  1194952 kB
Unevictable:        4140 kB
Mlocked:            4140 kB
SwapTotal:       2287324 kB
SwapFree:        1970396 kB
Dirty:             22180 kB
Writeback:             0 kB
AnonPages:        690968 kB
Mapped:           727004 kB
Shmem:             20428 kB
KReclaimable:      69156 kB
Slab:             180952 kB
SReclaimable:      69156 kB
SUnreclaim:       111796 kB
KernelStack:       30768 kB
PageTables:        63140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3812208 kB
Committed_AS:   30577152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55004 kB
VmallocChunk:          0 kB
Percpu:             9472 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          147200 kB
DirectMap4k:       55120 kB
DirectMap2M:     3090432 kB

