# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.1"
  }
  digests {
    sha256: "?R7\243\360\204\034 \274\031\023_\302\306\324\214*\200&\333\266g\307R\00430\316\236mFt"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.4"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.1"
  }
  digests {
    sha256: "n^\267^\274\022\350\345\306\255|\303\325\342r%\222(j\271[\n\345\033\332\006\364\316\034\215D\372"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.1"
  }
  digests {
    sha256: "\r\223\0332\r\350\307W\256\230\222g\272\322\306\222\234\024P\230\336M\330\0018\'\351\tn\225\370\t"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.1"
  }
  digests {
    sha256: "\302\3500\262\220\"\376\231\345\354\257\032\0217\\\023@)\234i\211\2542i\211\310-p\344}\247\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.1"
  }
  digests {
    sha256: "\a\230\2772\377+\217\342\0364b=\373\021`\244K\273\362\344\261\252\v0\3626\206\031\227\351\374\372"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\315e!/\251\001\317\260[\220\270i@g/\216\003B\321X\001.\205\322\341\305\246\262\260T\f\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\326\270\333\034\365\245\304r\321+\371\272\036\252\303|0\024\216\r\334\277U\306H\277O\242~{\342\225"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.1"
  }
  digests {
    sha256: "\264-\021\351Y\323sh\377{\246\320?\030\304z>\346XY\2763\227eN\377\330\340\252\314t\316"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.8"
  }
  digests {
    sha256: "a\337\351\205h\271L\211\316\331\255\220q\005\327\035\201\b\311k7C\032\311\\\305QB$\312\233 "
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "3.7.0"
  }
  digests {
    sha256: "v\357\0229W\265\373\256\273\005\374\276f\006\335X\303\274?\315\255\262W\371\230\021\320\254\236\251\270\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.0.0"
  }
  digests {
    sha256: "\002\271\240\234N\f\261z\r\211<\277@\3741\323p\2262a\233\v\375%\036\\Q\343\347\256\327\273"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus"
    version: "17.0.0"
  }
  digests {
    sha256: "`\244\317\255p*\363\273\356\354\345\017T\\s&\327k\331\217\277=@\037\340GI\345\255\340\271\371"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-audience"
    version: "17.0.0"
  }
  digests {
    sha256: "l\260\201\206\321\273bf\246\314\002\032\\\325\230\016\357m\177\021Tjv:\206\331h^\r\334b\306"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: ";u\266\001#\234\260j\333\263&\311\0258H\202\342\356e\275|\317@%\356\325\376*\252S3\177"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.7"
  }
  digests {
    sha256: "\346<}.\333cc\220\263\"ETWx~\a\0041H\334\332]\323xf\322\037\002\324U\337K"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.7"
  }
  digests {
    sha256: "\246\320\215\245\245\252\300g9\334\232\036\220H\273M\311\331q\237\377\022z4\263\200\367\333\226\312\223R"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\001\323\370b\301\020\2479\341\203\375\323#\272\271g\263\364\340gZw\375\a\254\3572\364aE\3343"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "androidx.test.espresso"
    artifactId: "espresso-contrib"
    version: "3.5.1"
  }
  digests {
    sha256: "\251\275\274(\026\2248\206R\237\326\r\244\253e\327\220(\023d\202:\024\233\025\237\246\204L\276\333\264"
  }
}
library {
  maven_library {
    groupId: "androidx.test.espresso"
    artifactId: "espresso-core"
    version: "3.5.1"
  }
  digests {
    sha256: "4\260I?N\000/ ]\226\036V*\335\f\f1\273\n\314e~\211\330\235K\030\212\301?$,"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: ",\006q\\\r\bC\316\342\024:\270\2732+\263\363MRGc\004\002\374\214\033j\016\257\241[\237"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.6.1"
  }
  digests {
    sha256: ")\205\316\205V\230\233\257|\2044.\177hw\023\3007\243\232\222.aM\032=\337\034\243wpy"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\300uI(\357\376\031h\303\251\247\265]\035\374|\353\036\036|\237?\t\371\212\375BC\037q$\222"
  }
}
library {
  maven_library {
    groupId: "androidx.test.services"
    artifactId: "storage"
    version: "1.4.2"
  }
  digests {
    sha256: "\263Ha\360\315\222\f\261\b\237\b\303\362~Xe\267\371 (L\304_N\321.\370\326\230\r\254H"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "runner"
    version: "1.5.2"
  }
  digests {
    sha256: "6\315k\310v\332\241\361\203\314\321\037\230\230\340\224\307\037\006\226\017\336\205\243sB)Ya:D\326"
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.13.2"
  }
  digests {
    sha256: "\216I[cDi\326O\270\254\3724\225\240e\313\254\310\240\377\365\\\341\343\020\a\276L\026\334W\323"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "2.2"
  }
  digests {
    sha256: "\tO]\222\264\267\331\310\242\277S\314i\323V$:\350\2344\231E{\313K\222\367\355;\371Xy"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest"
    version: "2.2"
  }
  digests {
    sha256: "^b\204j\211\360\\\327\214\331\301\245S\363@\320\002E\203\200\303 E]\321\370\374T\227\250\241\301"
  }
}
library {
  maven_library {
    groupId: "androidx.test.espresso"
    artifactId: "espresso-idling-resource"
    version: "3.5.1"
  }
  digests {
    sha256: "\204\373\216/^\332\223wq\276\342\205\202\365\322\317\246\033\016\2248\320 A\312a\270\036=\254<\207"
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "javawriter"
    version: "2.1.1"
  }
  digests {
    sha256: "\366\231\202=\000\201\366\234\273gl\030E\352\".\n\332y\274\210\245>]\"\330\275\002\323(\365~"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-library"
    version: "2.2"
  }
  digests {
    sha256: "8QR: \032\rH%\302Za\246\355\305\a\022\202Z9\275=\0039\033\230\304\214\243\3139l"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-integration"
    version: "1.3"
  }
  digests {
    sha256: "p\364\030\357\273PlQU\332_\232Z3&.\240\212\236M\177\352\030j\251\001\\A\247\"J\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.apps.common.testing.accessibility.framework"
    artifactId: "accessibility-test-framework"
    version: "3.1.2"
  }
  digests {
    sha256: "\233Xm\310\356\353O`\0208\342>\370\377\326\241\336\354\241\0262v\320\'\227\260\322\270\371vKb"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-lite"
    version: "3.0.1"
  }
  digests {
    sha256: "\024\0239=\270NJ\336\367\233)\227\331\337\353G\223\330\371=\031o\203G\200\215\025q\037\v\306\234"
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.12.2"
  }
  digests {
    sha256: "\037\233o\021\017I\213\265yl\276,\3356\250:\342Ba\234\201h!\333#\355\b\21204{J"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 88
  library_dep_index: 75
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 68
  library_dep_index: 78
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 56
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 67
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 32
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 33
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 35
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 21
  library_dep_index: 44
}
library_dependencies {
  library_index: 36
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 21
  library_dep_index: 44
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 44
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 16
}
library_dependencies {
  library_index: 46
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 11
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 50
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 28
}
library_dependencies {
  library_index: 57
  library_dep_index: 28
}
library_dependencies {
  library_index: 58
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 16
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 12
  library_dep_index: 28
}
library_dependencies {
  library_index: 68
  library_dep_index: 56
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 27
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 61
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 28
  library_dep_index: 57
}
library_dependencies {
  library_index: 70
  library_dep_index: 26
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
}
library_dependencies {
  library_index: 76
  library_dep_index: 27
  library_dep_index: 72
}
library_dependencies {
  library_index: 77
  library_dep_index: 28
  library_dep_index: 72
}
library_dependencies {
  library_index: 78
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 54
  library_dep_index: 81
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 72
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 82
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 83
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 84
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 26
}
library_dependencies {
  library_index: 85
  library_dep_index: 82
  library_dep_index: 27
}
library_dependencies {
  library_index: 86
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 87
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 27
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 27
  library_dep_index: 85
  library_dep_index: 74
}
library_dependencies {
  library_index: 89
  library_dep_index: 85
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 90
  library_dep_index: 82
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 93
  library_dep_index: 91
}
library_dependencies {
  library_index: 97
  library_dep_index: 94
  library_dep_index: 1
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 65
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 13
  library_dep_index: 107
  library_dep_index: 115
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 116
  library_dep_index: 110
  library_dep_index: 117
  library_dep_index: 104
  library_dep_index: 118
}
library_dependencies {
  library_index: 101
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 102
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 110
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
  library_dep_index: 17
  library_dep_index: 11
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 49
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 109
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 49
  library_dep_index: 11
}
library_dependencies {
  library_index: 113
  library_dep_index: 102
  library_dep_index: 13
  library_dep_index: 114
}
library_dependencies {
  library_index: 115
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 49
  library_dep_index: 11
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 116
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 119
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 81
  library_dep_index: 120
  library_dep_index: 82
  library_dep_index: 28
  library_dep_index: 121
  library_dep_index: 27
}
library_dependencies {
  library_index: 120
  library_dep_index: 11
  library_dep_index: 82
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 121
  library_dep_index: 82
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 82
  library_dep_index: 28
}
library_dependencies {
  library_index: 123
  library_dep_index: 82
  library_dep_index: 28
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 50
  library_dep_index: 126
  library_dep_index: 132
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 46
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 36
  library_dep_index: 127
  library_dep_index: 3
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 127
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 129
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 127
}
library_dependencies {
  library_index: 130
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 107
  library_dep_index: 126
  library_dep_index: 117
  library_dep_index: 100
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 13
  library_dep_index: 133
  library_dep_index: 117
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 144
  library_dep_index: 100
  library_dep_index: 116
  library_dep_index: 107
  library_dep_index: 48
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 148
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 73
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 138
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 15
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
  library_dep_index: 138
  library_dep_index: 43
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 137
  library_dep_index: 63
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 138
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 43
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 146
  library_dep_index: 142
}
library_dependencies {
  library_index: 147
  library_dep_index: 146
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 13
  library_dep_index: 100
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 146
  library_dep_index: 142
  library_dep_index: 150
}
library_dependencies {
  library_index: 151
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 13
  library_dep_index: 50
  library_dep_index: 116
  library_dep_index: 132
  library_dep_index: 11
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 96
  dependency_index: 9
  dependency_index: 97
  dependency_index: 99
  dependency_index: 100
  dependency_index: 119
  dependency_index: 122
  dependency_index: 38
  dependency_index: 102
  dependency_index: 113
  dependency_index: 79
  dependency_index: 35
  dependency_index: 36
  dependency_index: 124
  dependency_index: 131
  dependency_index: 89
  dependency_index: 87
  dependency_index: 134
  dependency_index: 151
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
