<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_finance">

    <fragment
        android:id="@+id/nav_finance"
        android:name="com.example.mybudget.drawersection.finance.FinanceFragment"
        android:label="Финансы" >
        <action
            android:id="@+id/action_nav_finance_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_nav_finance_to_budgetEditDialogFragment"
            app:destination="@id/budgetEditDialogFragment" />
        <action
            android:id="@+id/action_nav_finance_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
        <action
            android:id="@+id/action_nav_finance_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.mybudget.drawersection.goals.GoalsFragment"
        android:label="Цели" >
        <action
            android:id="@+id/action_nav_goals_to_newGLSFragment"
            app:destination="@id/newGLSFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_loans"
        android:name="com.example.mybudget.drawersection.loans.LoansFragment"
        android:label="Важные выплаты" >
        <action
            android:id="@+id/action_nav_loans_to_newGLSFragment"
            app:destination="@id/newGLSFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_subs"
        android:name="com.example.mybudget.drawersection.subs.SubsFragment"
        android:label="Подписки" >
        <action
            android:id="@+id/action_nav_subs_to_newGLSFragment"
            app:destination="@id/newGLSFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.mybudget.drawersection.finance.category.AddCategoryFragment"
        android:label="Категории расходов" >
        <argument
            android:name="categories"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/budgetEditDialogFragment"
        android:name="com.example.mybudget.drawersection.finance.budget.BudgetEditDialogFragment"
        android:label="BudgetEditDialogFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="base"
            app:argType="boolean" />
        <argument
            android:name="symbol"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="basicCurrency"
            app:argType="string" />
        <action
            android:id="@+id/action_budgetEditDialogFragment_to_currencyDialogFragment"
            app:destination="@id/currencyDialogFragment" />
        <argument
            android:name="transaction"
            app:argType="string" />
        <argument
            android:name="key"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/currencyDialogFragment"
        android:name="com.example.mybudget.drawersection.finance.CurrencyDialogFragment"
        android:label="CurrencyDialogFragment" >
        <argument
            android:name="idTextView"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="com.example.mybudget.drawersection.finance.NewTransactionFragment"
        android:label="Новая операция" >
        <action
            android:id="@+id/action_newTransactionFragment_to_currencyDialogFragment"
            app:destination="@id/currencyDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mybudget.drawersection.finance.history.HistoryFragment"
        android:label="История" >
        <argument android:name="history" />
        <argument android:name="plan" />
    </fragment>
    <fragment
        android:id="@+id/newGLSFragment"
        android:tag="gls"
        android:name="com.example.mybudget.drawersection.NewGLSFragment"
        android:label="NewGLSFragment" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="key"
            app:argType="string" />
        <action
            android:id="@+id/action_newGLSFragment_to_currencyDialogFragment"
            app:destination="@id/currencyDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mybudget.drawersection.SettingsFragment"
        android:label="Настройки" />
    <fragment
        android:id="@+id/nav_charts"
        android:name="com.example.mybudget.drawersection.analysis.AnalysisFragment"
        android:label="Анализ" />

</navigation>