<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.mybudget.start_pages.EnterFragment"
        android:label="EnterFragment" >
        <action
            android:id="@+id/action_enterFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_enterFragment_to_homePageActivity"
            app:destination="@id/homePageActivity" />
        <action
            android:id="@+id/action_enterFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.mybudget.start_pages.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_homePageActivity"
            app:destination="@id/homePageActivity" />
    </fragment>
    <activity
        android:id="@+id/homePageActivity"
        android:name="com.example.mybudget.start_pages.HomePageActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mybudget.start_pages.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_homePageActivity"
            app:destination="@id/homePageActivity" />
    </fragment>
</navigation>