<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/very_light_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/goalImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@drawable/financeicon"
                    app:tint="@color/light_green"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarGoal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorSize="65dp"
                    app:trackColor="@color/light_green"
                    app:indicatorColor="@color/dark_green"
                    tools:progress="90"/>

            </FrameLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goalVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/regText"
                    android:textColor="@color/light_green"
                    android:layout_marginEnd="4dp"
                    tools:text="₽"/>

                <TextView
                    android:id="@+id/goalNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    tools:text="140"/>

                <TextView
                    android:id="@+id/goalTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/regText"
                    android:textColor="@color/dark_green"
                    tools:text="/150"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/goalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                tools:text="Название"/>

            <TextView
                android:id="@+id/goalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regText"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="8dp"
                tools:text="до 12/10/2024"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goalPut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_goal_put"
                    android:textSize="@dimen/regText"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/light_green"
                    android:textColor="@color/dark_grey"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goalCons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_goal_cons"
                    android:textSize="@dimen/regText"
                    android:backgroundTint="@color/light_orange"
                    android:textColor="@color/dark_grey"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/notificationGoal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bell"
        android:layout_gravity="top|end"
        app:tint="@color/light_green"
        android:layout_margin="12dp" />

</androidx.cardview.widget.CardView>