<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:backgroundTint="@color/very_light_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/editValueHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_margin="@dimen/regText"/>

            <CalendarView
                android:id="@+id/datePickerEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/periodOfNotificationTitleHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Периодичность напоминаний"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/periodOfNotificationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent" />


        <TextView
            android:id="@+id/timeOfNotificationsTitleHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:text="Время"
            android:visibility="gone"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeOfNotificationsHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="12:00"
            android:visibility="gone"
            android:textColor="@color/dark_orange"
            android:textSize="@dimen/regText"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
