<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    tools:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/loanImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@drawable/financeicon"
                    app:tint="@color/light_green"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loanValCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle"
                        android:textColor="@color/light_green"
                        android:layout_marginEnd="4dp"
                        tools:text="₽"/>

                    <TextView
                        android:id="@+id/loanCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        tools:text="30"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    tools:text="Название"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loanVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle"
                        android:textColor="@color/light_green"
                        android:layout_marginEnd="4dp"
                        tools:text="₽"/>

                    <TextView
                        android:id="@+id/loanTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        tools:text="200"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/loanDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/regText"
                    android:textColor="@color/dark_green"
                    android:layout_marginBottom="8dp"
                    tools:text="Срок: до 12.12.2024"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/notificationLoan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bell"
                android:layout_gravity="top"
                app:tint="@color/light_green" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLoan"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:progress="25"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>