<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    tools:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/budgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:layout_marginBottom= "8dp"
            tools:text="Название"/>

        <TextView
            android:id="@+id/budgetRemainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:layout_marginBottom= "8dp"
            tools:text="150Р"/>

        <TextView
            android:id="@+id/budgetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regText"
            android:textColor="@color/dark_green"
            tools:text="2 операции"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>