<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scwGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_subs"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark_green"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"/>


    </androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>