<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFinance"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <TextView
        android:id="@+id/dateRangeHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/listview_shadow"
        android:backgroundTint="@color/light_green"
        android:elevation="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/currentMonth"
        android:textStyle="italic"
        android:textColor="@color/light" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light"
            app:tabTextColor="@color/dark_green"
            app:tabIndicatorColor="@color/light_green"
            app:tabGravity="fill"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_history"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finances"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plans"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_goals"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_loans"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_subs"/>
        </com.google.android.material.tabs.TabLayout>


        <LinearLayout
            android:id="@+id/linearLayoutHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/light"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerTypeOfHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/noTransactionImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.6"
                android:visibility="gone"
                android:src="@drawable/notransaction"/>
            <TextView
                android:id="@+id/noTransactionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Вы еще не произвели ни одной транзакции"/>

        </LinearLayout>

</LinearLayout>

<!--<RadioGroup
android:id="@+id/radioGroupHistory"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:orientation="horizontal">

<RadioButton
    android:id="@+id/rbAll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:checked="true"
    android:text="Общая"
    android:textSize="@dimen/litText"
    android:textColor="@color/dark_green"
    android:textStyle="bold" />

<RadioButton
    android:id="@+id/rbCategoryHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/category"
    android:textColor="@color/dark_green"
    android:textSize="@dimen/litText"
    android:textStyle="bold" />

<RadioButton
    android:id="@+id/rbBudgetHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/finances"
    android:layout_marginEnd="8dp"
    android:textColor="@color/dark_green"

    android:textSize="@dimen/litText"
    android:textStyle="bold" />

<RadioButton
    android:id="@+id/rbPlansHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/plans"
    android:textColor="@color/dark_green"

    android:textSize="@dimen/litText"
    android:textStyle="bold" />
</RadioGroup>-->
